# bedrock-bridge-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/contracts/: linea_message_service_on_l1.json  mantle_bridge.json  op_l2_stand_bridge.json  polygon_zkevm_bridge.json
src/main/resources/migrations/postgresql/: V1__bedrock_bridge_table.sql
src/main/scala/com/lifo/server/: DatabaseConfig.scala  DatabaseOperations.scala  Models.scala  Routes.scala  SocialscanServer.scala
src/main/scala/com/lifo/sync/: EthereumSync.scala  EthereumSyncConfig.scala
src/main/scala/com/lifo/sync/abi/: AbiContract.scala  ContractElement.scala  Param.scala
src/main/scala/com/lifo/sync/exporters/: BatchedConcurrentExporter.scala  BlockExporter.scala  ReceiptExporter.scala
src/main/scala/com/lifo/sync/extractor/bridge/: BridgeExtractor.scala
src/main/scala/com/lifo/sync/extractor/bridge/bedrock/: BedrockBridgeL1Extractor.scala  BedrockBridgeL2Extractor.scala  BedrockL1StateBatcheExtractor.scala  package.scala
src/main/scala/com/lifo/sync/io/jdbc/: DatabaseUtils.scala
src/main/scala/com/lifo/sync/io/jdbc/type/: PostgresqlRow.scala
src/main/scala/com/lifo/sync/io/jdbc/type/bridge/bedrock/: DepositOnL1.scala  DepositRelayOnL2.scala  StateBatchesOnL1.scala  WithdrawalFinalizedOnL1.scala  WithdrawalOnL2.scala  WithdrawalProvenOnL1.scala
src/main/scala/com/lifo/sync/pipieline/: ExportBridgePipeline.scala  Pipeline.scala
src/main/scala/com/lifo/sync/pipieline/filter/: TransactionFilter.scala
src/main/scala/com/lifo/sync/pipieline/filter/bridge/bedrock/: BedRockBridgeTransactionFilterOnL1.scala  BedRockBridgeTransactionFilterOnL2.scala  BedrockStateBatchesFilterOnL1.scala
src/main/scala/com/lifo/sync/rpc/: Web3Rpc.scala  Web3jConfig.scala
src/main/scala/com/lifo/sync/transfer/: Web3Block.scala
src/main/scala/com/lifo/sync/type/: Block.scala  Log.scala  Receipt.scala  Transaction.scala  TransactionInfo.scala
src/main/scala/com/lifo/sync/utils/: Utils.scala
